<!DOCTYPE html>
<html>

<head>
    <title>Tap-to-Reply</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body ng-app="hi-angular" ng-controller="MainController">
    <div id="page">
        <div id="app">
            <div id="message">
                <p id="txtquestion">Do you want to go out to the really cool concert tonight?</p>
            </div>
            <div id="responses">
                <div class="row">
                    <div id="msg-e-p" class="msg">
                        <p class="responses">{{ msg.ep }}</p>

                    </div>
                    <div id="msg-e-n" class="msg">
                        <p class="responses">{{ msg.en }}</p>
                    </div>
                </div>
                <div class="row">
                    <div id="msg-u-p" class="msg">
                        <p class="responses">{{ msg.up }}</p>
                    </div>
                    <div id="msg-u-n" class="msg">
                        <p class="responses">{{ msg.un }}</p>
                    </div>
                </div>

            </div>
            <div id="send">
                <p id="txtsend"></p>
            </div>
        </div>

    </div>
    <input ng-model="msg.ep"></input>
    <input ng-model="msg.en"></input>
    <input ng-model="msg.up"></input>
    <input ng-model="msg.un"></input>
    <style>
        @import url(https://fonts.googleapis.com/css?family=ABeeZee);

        body {
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        #page {
            background-color: #403c3b;
            margin: 0 auto 0 auto;
        }

        #app {
            background-color: #323333;
            height: 600px;
        }

        #message {
            background-color: #8f8f8f;
            height: 15%;
            margin: 1%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: "ABeeZee", normal;
            font-size: 22px;
        }

        #responses {
            background-color: #323333;
            height: 70%;
            /*display: flex;*/
            /*flex-wrap: wrap;*/
        }

        #send {
            background-color: #34a844;
            height: 15%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: "ABeeZee", normal;
            font-size: 30px;
        }

        #msg-e-p {
            background-color: #e667d9;
        }

        #msg-e-n {
            background-color: #d62929;
        }

        #msg-u-p {
            background-color: #58c5d6;
        }

        #msg-u-n {
            background-color: #d46b2a;
        }

        .row {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .msg {
            background-color: #dedede;
            height: 96%;
            width: 48%;
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.5s;
            border-radius: 25px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: "ABeeZee", normal;
            font-size: 25px;
        }

        .msg:hover {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .responses {
            color: white;
        }


        /* dynamically change size of app based on screen size */
        @media only screen and (max-width: 500px) {
            body {
                background-color: #584f4d;
            }

            #page {
                max-width: 480px;
            }
        }

        @media only screen and (min-width: 501px) and (max-width: 767px) {
            #page {
                max-width: 480px;
                margin: 20px auto 20px auto;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 959px) {
            #page {
                max-width: 480px;
                margin: 20px auto 20px auto;
            }
        }

        /* Larger screens act like a demo for the app */
        @media only screen and (min-width: 960px) {
            #page {
                max-width: 480px;
                margin: 20px auto 20px auto;
            }
        }
    </style>
    <script>
        var url_string = window.location;
        var url = new URL(url_string);
        var question = url.searchParams.get("question");
        console.log(question);
        document.getElementById("txtquestion").innerHTML = question;
    </script>
    <script>
        window.app = angular.module('hi-angular', []);

        app.controller('MainController', function ($scope, $http) {
            $scope.user = null;

            $http.get('/tap-responses')
                .then(response => {
                    console.log(response.data);

                    $scope.msg = response.data;
                });

        });
    </script>
    <script>
        var txtsend = document.getElementById('txtsend');

        var app = document.getElementById('responses');
        app.addEventListener('click', function (e) {
            //console.log(e);

            var clickedItem = e.target;

            var clickclass = clickedItem.getAttribute("class");
            console.log(clickclass);

            if (clickclass == "msg") {
                console.log(clickedItem.childNodes[1].innerHTML);
                txtsend.innerHTML = clickedItem.childNodes[1].innerHTML;

            } else if (clickclass == "responses ng-binding") {
                console.log(clickedItem.innerHTML);
                txtsend.innerHTML = clickedItem.innerHTML;
            }

        });
    </script>
</body>

</html>